version: '2'
services:
  gogs-0.git:
    image: gogs/gogs
    ports:
     - "3000"
    volumes:
     - ./testdata-gogs-0:/data
    environment:
     - SOCAT_LINK=false
  gogs-1.git:
    image: gogs/gogs
    ports:
     - "3000"
    volumes:
     - ./testdata-gogs-1:/data
    environment:
     - SOCAT_LINK=false
    links:
      - gogs-0.git
  cluster-admin:
    build: ../node-gogs-cluster
    links:
      - gogs-0.git
      - gogs-1.git
    environment:
      - GOGS_LEADER=http://gogs-0.git:3000/api/v1
      - GOGS_LEADER_TOKEN=43f6a100e5f95ad3f7ee7c7661d658078ecdcd92
      - GOGS_FOLLOWER=http://gogs-1.git:3000/api/v1
      - GOGS_FOLLOWER_TOKEN=aa655a640f9729530ba5dd321a7f8059affdd582
  http-echo:
    image: solsson/http-echo
    expose:
      - "80"
    environment:
      - PORT=80
  cluster-perimeter:
    image: httpd:2.4
    ports:
      - "30080:80"
    links:
      - http-echo
      - gogs-0.git
      - gogs-1.git
    volumes:
      - ../proxy/conf:/usr/local/apache2/conf
