version: '2'
services:
  gogs-0:
    image: gogs/gogs
    ports:
     - "3000:3000"
    volumes:
     - ./testdata-gogs-0:/data
    environment:
     - SOCAT_LINK=false
  gogs-1:
    image: gogs/gogs
    ports:
     - "3001:3000"
    volumes:
     - ./testdata-gogs-1:/data
    environment:
     - SOCAT_LINK=false
  cluster-admin:
    build: ../node-gogs-cluster
    links:
      - gogs-0
      - gogs-1
    environment:
      - GOGS_LEADER=http://gogs-0:3000/api/v1
      - GOGS_LEADER_TOKEN=43f6a100e5f95ad3f7ee7c7661d658078ecdcd92
      - GOGS_FOLLOWER=http://gogs-1:3000/api/v1
      - GOGS_FOLLOWER_TOKEN=aa655a640f9729530ba5dd321a7f8059affdd582
  cluster-proxy:
    image: httpd:2.4
    links:
      - gogs-0
      - gogs-1
    volumes:
      - ../proxy/conf:/usr/local/apache2/conf
