---
apiVersion: v1
kind: Service
metadata:
  name: cluster-perimeter
  #annotations:
  #  - service.alpha.kubernetes.io/external-traffic: OnlyLocal
spec:
  ports:
  - port: 80
  selector:
    app: cluster-perimeter
  type: LoadBalancer
