kind: ConfigMap
apiVersion: v1
metadata:
  name: gogs-0-custom
  namespace: git
data:
  # https://gogs.io/docs/advanced/configuration_cheat_sheet
  app.ini: |-
    [database]
    DB_TYPE = sqlite
    PATH = data/gogs.db
    [server]
    OFFLINE_MODE = true
    DISABLE_SSH = true
    DISABLE_REGISTRATION = true
    [service]
    ENABLE_REVERSE_PROXY_AUTHENTICATION = true
    ENABLE_REVERSE_PROXY_AUTO_REGISTRATION = true
    [security]
    REVERSE_PROXY_AUTHENTICATION_USER = X-Perimeter-User
