kind: ConfigMap
apiVersion: v1
metadata:
  name: gogs-0-custom
  namespace: git
data:
  # https://gogs.io/docs/advanced/configuration_cheat_sheet
  app.ini: |-
    [database]
    DB_TYPE = sqlite
    PATH = data/gogs.db
    [server]
    OFFLINE_MODE = true
    DISABLE_SSH = true
